{
  "schemaVersion": 1,
  "id": "cameranoclip",
  "version": "${version}",

  "name": "CameraNoClip",
  "description": "Allows the camera in 3rd person to go through walls.",
  "authors": [
    "Alexander01998"
  ],
  "contact": {
    "homepage": "https://www.wurstimperium.net/cameranoclip",
    "sources": "https://www.wurstimperium.net/cameranoclip-sources",
    "issues": "https://www.wurstimperium.net/cameranoclip-issues"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/cameranoclip/icon.png",

  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "cameranoclip.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "mo_glass": "*",
    "shouldersurfing": "*",
    "pehkui": "*"
  },
  "breaks": {
    "wurst": "*"
  }
}
